<?php

/**
 * @file
 * Defines this_weeks_menu_front view.
 */

$view = new view();
$view->name = 'this_weeks_menu_front';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Front Page This Week\'s Menu';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'field_dish_type_term',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_entree_dish_target_id']['id'] = 'field_entree_dish_target_id';
$handler->display->display_options['relationships']['field_entree_dish_target_id']['table'] = 'field_data_field_entree_dish';
$handler->display->display_options['relationships']['field_entree_dish_target_id']['field'] = 'field_entree_dish_target_id';
/* Field: Content: Menu Dates */
$handler->display->display_options['fields']['field_menu_dates']['id'] = 'field_menu_dates';
$handler->display->display_options['fields']['field_menu_dates']['table'] = 'field_data_field_menu_dates';
$handler->display->display_options['fields']['field_menu_dates']['field'] = 'field_menu_dates';
$handler->display->display_options['fields']['field_menu_dates']['label'] = '';
$handler->display->display_options['fields']['field_menu_dates']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_menu_dates']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_menu_dates']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'field_entree_dish_target_id';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_class'] = 'menu-item';
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Price */
$handler->display->display_options['fields']['field_price']['id'] = 'field_price';
$handler->display->display_options['fields']['field_price']['table'] = 'field_data_field_price';
$handler->display->display_options['fields']['field_price']['field'] = 'field_price';
$handler->display->display_options['fields']['field_price']['relationship'] = 'field_entree_dish_target_id';
$handler->display->display_options['fields']['field_price']['label'] = '';
$handler->display->display_options['fields']['field_price']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_price']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_price']['element_wrapper_type'] = 'em';
$handler->display->display_options['fields']['field_price']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_price']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['relationship'] = 'field_entree_dish_target_id';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['text'] = '[body] <em>([field_price])</em>';
$handler->display->display_options['fields']['body']['element_type'] = 'p';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Dish Type */
$handler->display->display_options['fields']['field_dish_type_term']['id'] = 'field_dish_type_term';
$handler->display->display_options['fields']['field_dish_type_term']['table'] = 'field_data_field_dish_type_term';
$handler->display->display_options['fields']['field_dish_type_term']['field'] = 'field_dish_type_term';
$handler->display->display_options['fields']['field_dish_type_term']['relationship'] = 'field_entree_dish_target_id';
$handler->display->display_options['fields']['field_dish_type_term']['label'] = '';
$handler->display->display_options['fields']['field_dish_type_term']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_dish_type_term']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_dish_type_term']['element_wrapper_type'] = 'h3';
$handler->display->display_options['fields']['field_dish_type_term']['type'] = 'taxonomy_term_reference_plain';
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['relationship'] = 'field_entree_dish_target_id';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['edit_node']['element_wrapper_class'] = 'edit-link';
/* Sort criterion: Content: Dish Type (field_dish_type_term) */
$handler->display->display_options['sorts']['field_dish_type_term_tid']['id'] = 'field_dish_type_term_tid';
$handler->display->display_options['sorts']['field_dish_type_term_tid']['table'] = 'field_data_field_dish_type_term';
$handler->display->display_options['sorts']['field_dish_type_term_tid']['field'] = 'field_dish_type_term_tid';
$handler->display->display_options['sorts']['field_dish_type_term_tid']['relationship'] = 'field_entree_dish_target_id';
/* Contextual filter: Content: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['default_action'] = 'empty';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'menu' => 'menu',
);
/* Filter criterion: Content: Menu Dates -  start date (field_menu_dates) */
$handler->display->display_options['filters']['field_menu_dates_value']['id'] = 'field_menu_dates_value';
$handler->display->display_options['filters']['field_menu_dates_value']['table'] = 'field_data_field_menu_dates';
$handler->display->display_options['filters']['field_menu_dates_value']['field'] = 'field_menu_dates_value';
$handler->display->display_options['filters']['field_menu_dates_value']['operator'] = '<=';
$handler->display->display_options['filters']['field_menu_dates_value']['default_date'] = 'tuesday';
/* Filter criterion: Content: Menu Dates - end date (field_menu_dates:value2) */
$handler->display->display_options['filters']['field_menu_dates_value2']['id'] = 'field_menu_dates_value2';
$handler->display->display_options['filters']['field_menu_dates_value2']['table'] = 'field_data_field_menu_dates';
$handler->display->display_options['filters']['field_menu_dates_value2']['field'] = 'field_menu_dates_value2';
$handler->display->display_options['filters']['field_menu_dates_value2']['operator'] = '>';
$handler->display->display_options['filters']['field_menu_dates_value2']['default_date'] = 'today';
/* Filter criterion: Content: Nid */
$handler->display->display_options['filters']['nid']['id'] = 'nid';
$handler->display->display_options['filters']['nid']['table'] = 'node';
$handler->display->display_options['filters']['nid']['field'] = 'nid';
$handler->display->display_options['filters']['nid']['operator'] = '!=';
$handler->display->display_options['filters']['nid']['value']['value'] = '156';
/* Filter criterion: Content: Dish Type (field_dish_type_term) */
$handler->display->display_options['filters']['field_dish_type_term_tid']['id'] = 'field_dish_type_term_tid';
$handler->display->display_options['filters']['field_dish_type_term_tid']['table'] = 'field_data_field_dish_type_term';
$handler->display->display_options['filters']['field_dish_type_term_tid']['field'] = 'field_dish_type_term_tid';
$handler->display->display_options['filters']['field_dish_type_term_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_dish_type_term_tid']['vocabulary'] = 'dish_type';

/* Display: Entree */
$handler = $view->new_display('block', 'Entree', 'block_entree');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['css_class'] = 'featured-menu';
$handler->display->display_options['defaults']['footer'] = FALSE;
/* Footer: Global: View area */
$handler->display->display_options['footer']['view_1']['id'] = 'view_1';
$handler->display->display_options['footer']['view_1']['table'] = 'views';
$handler->display->display_options['footer']['view_1']['field'] = 'view';
$handler->display->display_options['footer']['view_1']['label'] = 'Sides';
$handler->display->display_options['footer']['view_1']['view_to_insert'] = 'this_weeks_menu_front:block_sides';
$handler->display->display_options['footer']['view_1']['inherit_arguments'] = TRUE;
/* Footer: Global: View area */
$handler->display->display_options['footer']['view_2']['id'] = 'view_2';
$handler->display->display_options['footer']['view_2']['table'] = 'views';
$handler->display->display_options['footer']['view_2']['field'] = 'view';
$handler->display->display_options['footer']['view_2']['label'] = 'Sandwich';
$handler->display->display_options['footer']['view_2']['view_to_insert'] = 'this_weeks_menu_front:block_sandwich';
$handler->display->display_options['footer']['view_2']['inherit_arguments'] = TRUE;
/* Footer: Global: View area */
$handler->display->display_options['footer']['view']['id'] = 'view';
$handler->display->display_options['footer']['view']['table'] = 'views';
$handler->display->display_options['footer']['view']['field'] = 'view';
$handler->display->display_options['footer']['view']['label'] = 'Soup';
$handler->display->display_options['footer']['view']['view_to_insert'] = 'this_weeks_menu_front:block_soup';
$handler->display->display_options['footer']['view']['inherit_arguments'] = TRUE;
/* Footer: Global: View area */
$handler->display->display_options['footer']['view_3']['id'] = 'view_3';
$handler->display->display_options['footer']['view_3']['table'] = 'views';
$handler->display->display_options['footer']['view_3']['field'] = 'view';
$handler->display->display_options['footer']['view_3']['label'] = 'Dessert';
$handler->display->display_options['footer']['view_3']['view_to_insert'] = 'this_weeks_menu_front:block_dessert';
$handler->display->display_options['footer']['view_3']['inherit_arguments'] = TRUE;
/* Footer: Global: View area */
$handler->display->display_options['footer']['view_4']['id'] = 'view_4';
$handler->display->display_options['footer']['view_4']['table'] = 'views';
$handler->display->display_options['footer']['view_4']['field'] = 'view';
$handler->display->display_options['footer']['view_4']['label'] = 'Beverages';
$handler->display->display_options['footer']['view_4']['view_to_insert'] = 'this_weeks_menu_front:block_beverages';
$handler->display->display_options['footer']['view_4']['inherit_arguments'] = TRUE;
$handler->display->display_options['defaults']['empty'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_entree_dish_target_id']['id'] = 'field_entree_dish_target_id';
$handler->display->display_options['relationships']['field_entree_dish_target_id']['table'] = 'field_data_field_entree_dish';
$handler->display->display_options['relationships']['field_entree_dish_target_id']['field'] = 'field_entree_dish_target_id';
$handler->display->display_options['relationships']['field_entree_dish_target_id']['label'] = 'entree_dish';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Menu Dates */
$handler->display->display_options['fields']['field_menu_dates']['id'] = 'field_menu_dates';
$handler->display->display_options['fields']['field_menu_dates']['table'] = 'field_data_field_menu_dates';
$handler->display->display_options['fields']['field_menu_dates']['field'] = 'field_menu_dates';
$handler->display->display_options['fields']['field_menu_dates']['label'] = '';
$handler->display->display_options['fields']['field_menu_dates']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_menu_dates']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_menu_dates']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'field_entree_dish_target_id';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_class'] = 'menu-item';
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Price */
$handler->display->display_options['fields']['field_price']['id'] = 'field_price';
$handler->display->display_options['fields']['field_price']['table'] = 'field_data_field_price';
$handler->display->display_options['fields']['field_price']['field'] = 'field_price';
$handler->display->display_options['fields']['field_price']['relationship'] = 'field_entree_dish_target_id';
$handler->display->display_options['fields']['field_price']['label'] = '';
$handler->display->display_options['fields']['field_price']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_price']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_price']['element_wrapper_type'] = 'em';
$handler->display->display_options['fields']['field_price']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_price']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['relationship'] = 'field_entree_dish_target_id';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['text'] = '[body] <em>([field_price])</em>';
$handler->display->display_options['fields']['body']['element_type'] = 'p';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Dish Type */
$handler->display->display_options['fields']['field_dish_type_term']['id'] = 'field_dish_type_term';
$handler->display->display_options['fields']['field_dish_type_term']['table'] = 'field_data_field_dish_type_term';
$handler->display->display_options['fields']['field_dish_type_term']['field'] = 'field_dish_type_term';
$handler->display->display_options['fields']['field_dish_type_term']['relationship'] = 'field_entree_dish_target_id';
$handler->display->display_options['fields']['field_dish_type_term']['label'] = '';
$handler->display->display_options['fields']['field_dish_type_term']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_dish_type_term']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_dish_type_term']['element_wrapper_type'] = 'h3';
$handler->display->display_options['fields']['field_dish_type_term']['type'] = 'taxonomy_term_reference_plain';
/* Field: Content: Title */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'node';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['label'] = '';
$handler->display->display_options['fields']['title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title_1']['element_wrapper_type'] = 'h3';
$handler->display->display_options['fields']['title_1']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title_1']['link_to_node'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Dish Type (field_dish_type_term) */
$handler->display->display_options['filters']['field_dish_type_term_tid']['id'] = 'field_dish_type_term_tid';
$handler->display->display_options['filters']['field_dish_type_term_tid']['table'] = 'field_data_field_dish_type_term';
$handler->display->display_options['filters']['field_dish_type_term_tid']['field'] = 'field_dish_type_term_tid';
$handler->display->display_options['filters']['field_dish_type_term_tid']['relationship'] = 'field_entree_dish_target_id';
$handler->display->display_options['filters']['field_dish_type_term_tid']['value'] = array(
  4 => '4',
  5 => '5',
  6 => '6',
);
$handler->display->display_options['filters']['field_dish_type_term_tid']['group'] = 1;
$handler->display->display_options['filters']['field_dish_type_term_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_dish_type_term_tid']['vocabulary'] = 'dish_type';
$handler->display->display_options['block_description'] = 'Front This Week Menu';

/* Display: Sides */
$handler = $view->new_display('block', 'Sides', 'block_sides');
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['label'] = 'title';
$handler->display->display_options['header']['area']['content'] = '<h3 class="no-margin">Entrée Sides</h3>
<p">Choice of one:</p>';
$handler->display->display_options['header']['area']['format'] = 'full_html';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_entree_sides_target_id']['id'] = 'field_entree_sides_target_id';
$handler->display->display_options['relationships']['field_entree_sides_target_id']['table'] = 'field_data_field_entree_sides';
$handler->display->display_options['relationships']['field_entree_sides_target_id']['field'] = 'field_entree_sides_target_id';
$handler->display->display_options['relationships']['field_entree_sides_target_id']['label'] = 'sides';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'field_entree_sides_target_id';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '[title], ';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_type'] = 'span';
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Entree Sides (field_entree_sides) */
$handler->display->display_options['filters']['field_entree_sides_target_id']['id'] = 'field_entree_sides_target_id';
$handler->display->display_options['filters']['field_entree_sides_target_id']['table'] = 'field_data_field_entree_sides';
$handler->display->display_options['filters']['field_entree_sides_target_id']['field'] = 'field_entree_sides_target_id';
$handler->display->display_options['filters']['field_entree_sides_target_id']['operator'] = 'not empty';
$handler->display->display_options['filters']['field_entree_sides_target_id']['group'] = 1;
$handler->display->display_options['block_description'] = 'Weekly Menu Sides';

/* Display: Soup */
$handler = $view->new_display('block', 'Soup', 'block_soup');
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['label'] = 'title';
$handler->display->display_options['header']['area']['content'] = '<h3>Soups</h3>';
$handler->display->display_options['header']['area']['format'] = 'filtered_html';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_tuesday_soup_target_id']['id'] = 'field_tuesday_soup_target_id';
$handler->display->display_options['relationships']['field_tuesday_soup_target_id']['table'] = 'field_data_field_tuesday_soup';
$handler->display->display_options['relationships']['field_tuesday_soup_target_id']['field'] = 'field_tuesday_soup_target_id';
$handler->display->display_options['relationships']['field_tuesday_soup_target_id']['label'] = 'tuesday';
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_wednesday_soup_target_id']['id'] = 'field_wednesday_soup_target_id';
$handler->display->display_options['relationships']['field_wednesday_soup_target_id']['table'] = 'field_data_field_wednesday_soup';
$handler->display->display_options['relationships']['field_wednesday_soup_target_id']['field'] = 'field_wednesday_soup_target_id';
$handler->display->display_options['relationships']['field_wednesday_soup_target_id']['label'] = 'wednesday';
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_thursday_soup_target_id']['id'] = 'field_thursday_soup_target_id';
$handler->display->display_options['relationships']['field_thursday_soup_target_id']['table'] = 'field_data_field_thursday_soup';
$handler->display->display_options['relationships']['field_thursday_soup_target_id']['field'] = 'field_thursday_soup_target_id';
$handler->display->display_options['relationships']['field_thursday_soup_target_id']['label'] = 'thursday';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'field_tuesday_soup_target_id';
$handler->display->display_options['fields']['title']['label'] = 'Tuesday';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'node';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['relationship'] = 'field_wednesday_soup_target_id';
$handler->display->display_options['fields']['title_1']['label'] = 'Wednesday';
$handler->display->display_options['fields']['title_1']['alter']['text'] = 'Wednesday: [title_1]';
$handler->display->display_options['fields']['title_1']['link_to_node'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title_2']['id'] = 'title_2';
$handler->display->display_options['fields']['title_2']['table'] = 'node';
$handler->display->display_options['fields']['title_2']['field'] = 'title';
$handler->display->display_options['fields']['title_2']['relationship'] = 'field_thursday_soup_target_id';
$handler->display->display_options['fields']['title_2']['label'] = 'Thursday';
$handler->display->display_options['fields']['title_2']['link_to_node'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'OR',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Tuesday Soup (field_tuesday_soup) */
$handler->display->display_options['filters']['field_tuesday_soup_target_id']['id'] = 'field_tuesday_soup_target_id';
$handler->display->display_options['filters']['field_tuesday_soup_target_id']['table'] = 'field_data_field_tuesday_soup';
$handler->display->display_options['filters']['field_tuesday_soup_target_id']['field'] = 'field_tuesday_soup_target_id';
$handler->display->display_options['filters']['field_tuesday_soup_target_id']['operator'] = 'not empty';
$handler->display->display_options['filters']['field_tuesday_soup_target_id']['group'] = 2;
/* Filter criterion: Content: Wednesday Soup (field_wednesday_soup) */
$handler->display->display_options['filters']['field_wednesday_soup_target_id']['id'] = 'field_wednesday_soup_target_id';
$handler->display->display_options['filters']['field_wednesday_soup_target_id']['table'] = 'field_data_field_wednesday_soup';
$handler->display->display_options['filters']['field_wednesday_soup_target_id']['field'] = 'field_wednesday_soup_target_id';
$handler->display->display_options['filters']['field_wednesday_soup_target_id']['operator'] = 'not empty';
$handler->display->display_options['filters']['field_wednesday_soup_target_id']['group'] = 2;
/* Filter criterion: Content: Thursday Soup (field_thursday_soup) */
$handler->display->display_options['filters']['field_thursday_soup_target_id']['id'] = 'field_thursday_soup_target_id';
$handler->display->display_options['filters']['field_thursday_soup_target_id']['table'] = 'field_data_field_thursday_soup';
$handler->display->display_options['filters']['field_thursday_soup_target_id']['field'] = 'field_thursday_soup_target_id';
$handler->display->display_options['filters']['field_thursday_soup_target_id']['operator'] = 'not empty';
$handler->display->display_options['filters']['field_thursday_soup_target_id']['group'] = 2;
$handler->display->display_options['block_description'] = 'Weekly Menu Soup';

/* Display: Sandwich */
$handler = $view->new_display('block', 'Sandwich', 'block_sandwich');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['label'] = 'title';
$handler->display->display_options['header']['area']['content'] = '<h3>Soup & Sandwich Special</h3>';
$handler->display->display_options['header']['area']['format'] = 'filtered_html';
$handler->display->display_options['defaults']['footer'] = FALSE;
/* Footer: Global: View area */
$handler->display->display_options['footer']['view']['id'] = 'view';
$handler->display->display_options['footer']['view']['table'] = 'views';
$handler->display->display_options['footer']['view']['field'] = 'view';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_entree_dish_target_id']['id'] = 'field_entree_dish_target_id';
$handler->display->display_options['relationships']['field_entree_dish_target_id']['table'] = 'field_data_field_entree_dish';
$handler->display->display_options['relationships']['field_entree_dish_target_id']['field'] = 'field_entree_dish_target_id';
$handler->display->display_options['relationships']['field_entree_dish_target_id']['label'] = 'entree_dish';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'field_entree_dish_target_id';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_wrapper_class'] = 'menu-item';
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Price */
$handler->display->display_options['fields']['field_price']['id'] = 'field_price';
$handler->display->display_options['fields']['field_price']['table'] = 'field_data_field_price';
$handler->display->display_options['fields']['field_price']['field'] = 'field_price';
$handler->display->display_options['fields']['field_price']['relationship'] = 'field_entree_dish_target_id';
$handler->display->display_options['fields']['field_price']['label'] = '';
$handler->display->display_options['fields']['field_price']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_price']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_price']['element_wrapper_type'] = 'em';
$handler->display->display_options['fields']['field_price']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_price']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['relationship'] = 'field_entree_dish_target_id';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['text'] = '[body] <em>([field_price])</em>';
$handler->display->display_options['fields']['body']['element_type'] = 'p';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Dish Type (field_dish_type_term) */
$handler->display->display_options['filters']['field_dish_type_term_tid']['id'] = 'field_dish_type_term_tid';
$handler->display->display_options['filters']['field_dish_type_term_tid']['table'] = 'field_data_field_dish_type_term';
$handler->display->display_options['filters']['field_dish_type_term_tid']['field'] = 'field_dish_type_term_tid';
$handler->display->display_options['filters']['field_dish_type_term_tid']['relationship'] = 'field_entree_dish_target_id';
$handler->display->display_options['filters']['field_dish_type_term_tid']['value'] = array(
  2 => '2',
);
$handler->display->display_options['filters']['field_dish_type_term_tid']['group'] = 1;
$handler->display->display_options['filters']['field_dish_type_term_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_dish_type_term_tid']['vocabulary'] = 'dish_type';
$handler->display->display_options['block_description'] = 'Weekly Menu Sandwich';

/* Display: Dessert */
$handler = $view->new_display('block', 'Dessert', 'block_dessert');
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['label'] = 'title';
$handler->display->display_options['header']['area']['content'] = '<h3>Dessert</h3>';
$handler->display->display_options['header']['area']['format'] = 'filtered_html';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_dessert_target_id']['id'] = 'field_dessert_target_id';
$handler->display->display_options['relationships']['field_dessert_target_id']['table'] = 'field_data_field_dessert';
$handler->display->display_options['relationships']['field_dessert_target_id']['field'] = 'field_dessert_target_id';
$handler->display->display_options['relationships']['field_dessert_target_id']['label'] = 'dessert';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Price */
$handler->display->display_options['fields']['field_price']['id'] = 'field_price';
$handler->display->display_options['fields']['field_price']['table'] = 'field_data_field_price';
$handler->display->display_options['fields']['field_price']['field'] = 'field_price';
$handler->display->display_options['fields']['field_price']['relationship'] = 'field_dessert_target_id';
$handler->display->display_options['fields']['field_price']['label'] = '';
$handler->display->display_options['fields']['field_price']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_price']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_price']['element_wrapper_type'] = 'em';
$handler->display->display_options['fields']['field_price']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_price']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'field_dessert_target_id';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '[title] <em>([field_price])</em>';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'menu' => 'menu',
);
$handler->display->display_options['filters']['type']['group'] = 1;
$handler->display->display_options['block_description'] = 'Weekly Menu Dessert';

/* Display: Beverages */
$handler = $view->new_display('block', 'Beverages', 'block_beverages');
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['label'] = 'title';
$handler->display->display_options['header']['area']['content'] = '<h3>Beverages</h3>';
$handler->display->display_options['header']['area']['format'] = 'filtered_html';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_beverages_target_id']['id'] = 'field_beverages_target_id';
$handler->display->display_options['relationships']['field_beverages_target_id']['table'] = 'field_data_field_beverages';
$handler->display->display_options['relationships']['field_beverages_target_id']['field'] = 'field_beverages_target_id';
$handler->display->display_options['relationships']['field_beverages_target_id']['label'] = 'beverages';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Price */
$handler->display->display_options['fields']['field_price']['id'] = 'field_price';
$handler->display->display_options['fields']['field_price']['table'] = 'field_data_field_price';
$handler->display->display_options['fields']['field_price']['field'] = 'field_price';
$handler->display->display_options['fields']['field_price']['relationship'] = 'field_beverages_target_id';
$handler->display->display_options['fields']['field_price']['label'] = '';
$handler->display->display_options['fields']['field_price']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_price']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_price']['element_wrapper_type'] = 'em';
$handler->display->display_options['fields']['field_price']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_price']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'field_beverages_target_id';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '[title] <em>([field_price])</em>';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'menu' => 'menu',
);
$handler->display->display_options['filters']['type']['group'] = 1;
$handler->display->display_options['block_description'] = 'Weekly Menu Beverages';
